{
  "name": "jaol-backend",
  "version": "0.0.1",
  "description": "backend for jaol system",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "Juan Ojeda",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "~2.8.17",
    "@types/express": "~5.0.0",
    "@types/jsonwebtoken": "~9.0.9",
    "@types/nodemailer": "~6.4.17",
    "@types/passport": "~1.0.17",
    "@types/passport-jwt": "~4.0.1",
    "nodemon": "^3.1.9"
  }
}
